apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-onesixinstaller-chatbot-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-onesixinstaller-chatbot-gitops
